==================================
==         NOTANONtasks         ==
==================================
DESCRIPTION:
Is a table of project tasks, organized under task categories, as
specified by the TASKS page in the WorPT spreadsheet. The task lead and
team members assisting with each task are specified as well. No
level-of-effort information is given in this table, only tasks and 
assignments to illustrate team member involvement. 

HOW TO USE: 
Follow Step 1 (if never done previously for this proposal),
and Step 2, to include the contents of this file into your proposal. 
______________________________________________________________________
|  STEP (1)  [ if needed ]                                            |
| no need to repeat if already done for previous installation of file | 
|   Put some customized package files in the preamble of your document|
|   that are used by WorPT tables:                                    |
|                                                                     |
| * Download or connect to https://github.com/pmarcum/LaTex-Formatting|
|   and select the set of files (AAS-style or general) that meet your |
|   situation.                                                        | 
| * You can either download the files or link Overleaf to the needed  | 
|   files in the GitHub repository through URL, and then add the      |
|   following to the preamble of your main paper.                     |
| * IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN   |
|   PREVIOUSLY INSERTING ANOTHER WorPT TABLE, YOU CAN SKIP THIS STEP! |
|_____________________________________________________________________|   

------ COPY below 3 lines and PASTE in preamble of your document ------
\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but maybe useful

______________________________________________________________________
|  STEP (2)                                                           |
| copy the lines following "COPY BELOW HERE" line all the way down to |
| bottom of this file and PASTE into place within your document where |
| you want the table contents to appear.                              |
|_____________________________________________________________________|

--------------------- COPY BELOW HERE ------------------
% ___________________________NOTANONtasks______________________________
% Formatting preferences for the tasks section are below
% Defaults can be changed after lines are copied into your latex file
% _____________________________________________________________________
\def\HeaderColor{Blue}             % column heading color
\def\LabelColor{White}             % column heading font color
\def\LabelBoldface#1{\textbf{#1}}  % boldface column labels
\def\SectionColor{gray!40}         % section label colors giving Task category names, e.g., Task A:
\def\TaskColor{Black}              % task category label color, e.g. Task A:
\def\TaskBoldface#1{\textbf{#1}}   % boldface task category labels

\addtocounter{table}{-1}           % corrects double-counting by table and longtable combination
\begin{table}[h]
  \renewcommand{\arraystretch}{1}  % changes vertical space bet/ rows
  \setlength{\tabcolsep}{1pt}      % changes horizontal spacing bet/ columns
  \centerline{
    \begin{minipage}{1.0\textwidth}%increase to allow wide table spill into margin
      \begin{longtable}{
% The below numbers in inches can be changed to optimize the column widths and alignment
% The values associated with vrule are the opacity of the vertical lines
        |p{3.9in}||
        c!{\color{gray!40}\vrule}
        c!{\color{gray!40}\vrule}!{\color{gray!40}\vrule}
        c!{\color{gray!40}\vrule}
        c||l!{\color{gray!40}\vrule}
        p{0.3in}|
        }
        \expinput{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONtasks}
      \end{longtable}
    \end{minipage}
  } 
  \caption{
    \normalsize
    \textbf{Task Management and Team Responsibilities}:\\
    The tasks ({\color{red}gray} headers) and sub-tasks (left), with specific assignments for the 
    roles of task lead (middle) and expertise / analysis assistance (right).
  }
  \label{tab:NOTANONtasks}
\end{table} 

