__________________________________________________
DESCRIPTION:
NOTANONtasks is a table of project tasks, organized under task categories, as specified by the TASKS page in the WorPT spreadsheet. The task lead and team members assisting with each task are specified as well. No
level-of-effort information is given in this table, only tasks and assignments to illustrate team member involvement. 
__________________________________________________

HOW TO USE: 
(1) Install the special packages in preamble of your document, if you haven't done so previously (see instructions_specialPackages.tex file for more info).
(2) Copy the lines between "COPY FROM HERE" to "COPY TO HERE" and then PASTE into your document where you want the content to appear.  

% --------------------- COPY FROM HERE ------------------
\include{[INSERTLATEXFILESUBDIRECTORY]/mainBody}
%\LandScapetrue                        % uncomment for landscape table

\begin{tasktable}
\caption{\normalsize\textbf{Task Management and Team Responsibilities}:\\The tasks ({\color{red}gray} headers) and sub-tasks (left), with specific assignments for the roles of task lead (middle) and expertise / analysis assistance (right).}
\label{tab:NOTANONtasks}
\end{tasktable}
% --------------------- COPY TO HERE --------------------

(3) IF you want to customize the appearance (change column widths/alignment, cell/colors, font style):
* COPY/PASTE the appropriate lines in the "Formatting Preferences" section near the top of table_NOTANONtasks.tex
* 



\def\HeaderColor{Blue}           % column heading color
\def\LabelColor{White}           % column heading font color
\def\LabelBoldface#1{\textbf{#1}}% boldface column labels
\def\SectionColor{gray!40}       % category label colors
\def\TaskColor{Black}            % category label font color
\def\TaskBoldface#1{\textbf{#1}} % boldface task category labels
\def\SpaceBetweenRows{1}         % vertical compactness of rows
\def\SpaceBetweenColumns{1pt}    % spacing between columns
\def\NudgeLeft{1.2\textwidth}    % increase to move table to left
\def\TaskWidth{3.9in}            % width of leftmost ("Tasks") column
\def\LeadWidth{0.3in}            % width of middle ("Lead") column
\def\ExpertiseWidth{1.2in}       % width of rightmost ("Expertise") column
\def\VerticalLineColor{gray!40}  % color of line between "Lead" and "Expertise"

\newcolumntype{T}{
  |p{\TaskWidth}||               % title column
  c!{\color{\VerticalLineColor}\vrule} % line bet Lead/Expertise% timeline columns
  p{\ExpertiseWidth}|            % Expertise column
}

\addtocounter{table}{-1}    % corrects double-counting by table and longtable combination
\begin{table}[h]
\renewcommand{\arraystretch}{1} % changes vertical space bet/ rows
\setlength{\tabcolsep}{1pt} % changes horizontal spacing bet/ columns
\centerline{\begin{minipage}{1.0\textwidth} % increase to allow wide table spill into margin
\begin{longtable}{T{3.9in}{0.3}{gray}{40}}
% The above numbers can be changed to optimize the column widths and table colors
% The values are the column widths of the task labels, lead, and expertise, resp. 
% and the color and opacity of the faint line between the lead and expertise columns
\expinput{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONtasks}
\end{longtable}
\end{minipage}}
\caption{
\normalsize
\textbf{Task Management and Team Responsibilities}:\\
The tasks ({\color{red}gray} headers) and sub-tasks (left), with specific assignments for the 
roles of task lead (middle) and expertise / analysis assistance (right).
}
\label{tab:NOTANONtasks}
\end{table} 

