========= HOW TO INSERT WorPT's isANONtasks FILE ========

(1) Put some customized package files in the preamble of your document that are used by WorPT tables:
     
    Download or connect to https://github.com/pmarcum/LaTex-Formatting and select the set of files
    (AAS-style or general) that meet your situation. 
    
    You can either download the files or link Overleaf to the needed files in the GitHub repository
    through URL, and then add the following to the preamble of your main paper. 

    IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN PREVIOUSLY INSERTING ANOTHER 
    WorPT TABLE, YOU DON'T HAVE TO REPEAT!  JUST SKIP THIS STEP!

\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but generally useful

______________________________________________________
______________________________________________________

(2) In the place within your LaTeX document that you want to insert the WorPT table, 

    COPY/PASTE the following lines (starting with the NEXT line) into that place within your document: 

%=================== FORMAT PREFERENCES ===============
\def\ColumnLabelBoldface#1{\textbf{#1}} % boldface column header font
\def\YearQuarterLineColor{lightgray}    % vertical line color in year/quarter Start Finish timeline columns
\def\YearFontColor{Red}                 % year numbers font color under "Y" columns in Start Finish timeline
\def\TaskCategoryColor{Blue}            % task category banners color
\def\TaskCategoryFontColor{White}       % task category title font color
\def\TaskCategoryBoldface#1{\textbf{#1}}% boldface task category title

\addtocounter{table}{-1}                % corrects double-counting of longtable and table combination
\begin{table*}[h!]                      % \begin{table} needed to make bottom table caption have same width as table
   \renewcommand{\arraystretch}{0.7}    % controls vertical row separation/spacing
   \setlength{\tabcolsep}{5pt}          % controls horizontal column separation/spacing
   \begin{longtable}{|p{3.3in}||
     c!{\color{\YearQuarterLineColor}\vrule}
     c!{\color{\YearQuarterLineColor}\vrule}!{\color{\YearQuarterLineColor}\vrule}
     c!{\color{\YearQuarterLineColor}\vrule}
     c||p{0.45in}!{\color{\YearQuarterLineColor}\vrule}
     p{1.2in}|}
   \expinput{[INSERTLATEXFILESUBDIRECTORY]/table_isANONtasks}
   \end{longtable}
   \caption{
     \label{tab:isANONtasks} \textbf{Task Timeline:} Team member roles, rightmost column, are 
     cross-referenced with corresponding names in the non-anonymized personnel and work effort table.  
     {\color{red} \textbf{Paper~1:} Sample and methods for enhancing detectability of  low SB X-ray emission, 
     presentation of emission maps, description of database and pipeline software (which will be released in 
     a public repository at the time of paper submission). \textbf{Paper~2:} Methodologies for measuring the 
     gas halo size and other gas properties, analyisis of the diffuse hot gas halos as functions of galaxy 
     properties (environment, galaxy morphology, stellar mass, and SFR based on \Chandra, \Hubble, and \Spitzer\ 
     observations, and the SED models from the GSWLC; application of multivariate mthods to ``baseline'' the 
     gas halo sizes (Sect.\,\ref{Sec:Baseline}). \textbf{Note~1:} See Sec.\,\ref{Sec:Sample}.}}
   }
\end{table*}
