=============== HOW TO INSERT WorPT's isNOTANONteamSummaries FILE ===============
Note that isNOTANONteamSummaries is not a table, but rather a series of paragraphs of text
describing the role of each team member

(1) Put some customized package files in the preamble of your document that are used by WorPT tables:
     
    Download or connect to https://github.com/pmarcum/LaTex-Formatting and select the set of files
    (AAS-style or general) that meet your situation. 
    
    You can either download the files or link Overleaf to the needed files in the GitHub repository
    through URL, and then add the following to the preamble of your main paper. 

    IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN PREVIOUSLY INSERTING ANOTHER 
    WorPT TABLE, YOU DON'T HAVE TO REPEAT!  JUST SKIP THIS STEP!

\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but generally useful

_________________________________________________________________________________________________
_________________________________________________________________________________________________

(2) In the place within your LaTeX document that you want to insert the contents of the isNOTANONteamSummaries file,

    COPY/PASTE the following lines (starting with the NEXT line) into that place within your document: 

% boldface the name and role at the beginning of each paragraph
\def\NameBoldface#1{\textbf{#1}} 
\clearpage
\input{do_NOT_manually_edit/NOTANONteamSummaries}


























\def\BannerBoldface#1{\textbf{#1}}       % Bold-face for top banner "Travel Cost Details
\def\BannerColor{Blue}                   % Color of the top "Travel Cost Details" banner
\def\BannerFontColor{White}              % Font color for top "Travel Cost Details" banner
\def\PerTripShadingColor{gray}           % Shading color of "per trip" columns
\def\PerTripShadingTransparency{0.85}    % Shading transparency for "per trip" colunns; transparent(1.0) - opaque(0.0)
\def\PerTripShadingMargin{7pt}           % Margin width to right of each shaded "per trip" column (prevents white vertical line)
\def\YearTripsDestLabelFontColor{Blue}   % Font color for "Year", "#TRips" and "Dest." column labels
\def\TotalLabelFontColor{Blue}           % Font color "Total" column label
\def\PerTripLabelFontColor{Blue}         % Font color of column labels for "per trip" section
\def\YearTripsDestBoldface#1{\textbf{#1}}% Bold-face "Year", "#Trips", "Dest." labels
\def\PerTripBoldface#1{\textbf{#1}}      % Bold-face column labels for "per trip" section
\def\TotalBoldface#1{\textbf{#1}}        % Bold-face column label "Total"
\def\YearBoldface#1{\textbf{#1}}         % Bold-face "Yr1", "YR2", etc labels

The below table provides travel costs:
\begin{table*}[h!]
% ---- adjust to control vertical row separation/spacing, comment-out if not needed
\renewcommand{\arraystretch}{1.0}
% ---- adjust to control horizontal column separation/spacing, comment-out if not needed
\setlength{\tabcolsep}{5pt} 
\begin{tabular}{
 |lcl >{\columncolor[\PerTripShadingColor]{\PerTripShadingTransparency}[\tabcolsep][\PerTripShadingMargin]}
 l>{\columncolor[\PerTripShadingColor]{\PerTripShadingTransparency}[\tabcolsep][\PerTripShadingMargin]}
 l>{\columncolor[\PerTripShadingColor]{\PerTripShadingTransparency}[\tabcolsep][\PerTripShadingMargin]}
 l>{\columncolor[\PerTripShadingColor]{\PerTripShadingTransparency}[\tabcolsep][\PerTripShadingMargin]}
 l>{\columncolor[\PerTripShadingColor]{\PerTripShadingTransparency}[\tabcolsep][\PerTripShadingMargin]}
 ll|
}
\expinput{[INSERTLATEXFILESUBDIRECTORY]/table_isANONtravel}
\end{tabular}
% =================  CAPTION STARTS HERE ===================
\caption{
 \normalsize \newline \newline
 \textbf{Notes and assumptions}:
 \newline \newline
 While final destinations are not known at this time, domestic and international costs are estimated based on values taken from 
 NASA Travel Guidebook using historical averages for a [INSERTNDAYSDOMESTICTRIP]-- and [INSERTNDAYSINTERNATIONALTRIP]--day conference 
 for U.S. and European cities, resp., likely to host topical meetings aligned with the science of the proposed work. Domestic lodging 
 and per diem rates are set by the GSA; international lodging and per diem are set by the Dept. of State (note that M\&IE is included 
 in the per diem values shown here).
 \newline \newline \noindent {
   \color{red} Yrs~1-2 funds will be used to present pre-publication findings at science conferences and potentially to fund trips for 
   collaboration with team members (i.e., NASA/GSFC).
 }
 \newline \newline \underline{\scshape{domestic}}: 
 per diem$+$M\&IE, car rental/day at \$[INSERTDOMESTICPERDIEMDOLLARS] and \$[INSERTDOMESTICGROUNDTRAVELDOLLARS], resp.
 \newline \newline \underline{\scshape{international}}: 
 per diem$+$M\&IE, public transport/day estimated at \$[INSERTINTERNATIONALPERDIEMDOLLARS] and \$[INSERTINTERNATIONALGROUNDTRAVELDOLLARS], resp.
 \newline \newline \underline{\scshape{Travel Per Team Member}} 
 (summed over [INSERTNGRANTYEARS]-year grant):
 \newline
 [ROWTEMPLATE]\smallIndent \textbf{[TEAMROLE]}: [NUMDOMTRIPS] domestic trip[DOMPLURALITY]; [NUMINTTRIPS] intern'l trip[INTPLURALITY];\newline
 \newline All travel will be to present science results of this project at conferences and/or visits to home institutions of 
 the team members for in-person collaboration. Note that above values above do not include institutional overhead.
}
\label{tab:isANONtravel}
\end{table*}
