====== HOW TO INSERT WorPT's NOTANONbiosketch FILE ======

(1) Put some customized package files in the preamble of your document that are used by WorPT tables:
     
    Download or connect to https://github.com/pmarcum/LaTex-Formatting and select the set of files
    (AAS-style or general) that meet your situation. 
    
    You can either download the files or link Overleaf to the needed files in the GitHub repository
    through URL, and then add the following to the preamble of your main paper. 

    IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN PREVIOUSLY INSERTING ANOTHER 
    WorPT TABLE, YOU DON'T HAVE TO REPEAT!  JUST SKIP THIS STEP!

\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but generally useful

______________________________________________________
______________________________________________________

(2) In the place within your LaTeX document that you want to insert the WorPT table, 

    COPY/PASTE the following lines (starting with the NEXT line) into that place within your document: 

%============= FORMAT PREFERENCES ===============
\def\NameBoldface#1{\textbf{#1}}              % boldface name/role at top of biographical sketch
\def\NameColor{Blue}                          % font color of name/role at top biographical sketch
\def\NameSize{\large }                        % font size of name/role at top of biographical sketch
\def\LabelBoldface#1{\textbf{#1}}             % boldface category labels ("Edicuation", "Appointments", etc)
\def\SectionSpacing{\par \vspace{-0.5em}}     % vertical spacing bet/ categories in biographical sketch
\def\PublicationBullet{\scriptsize{$\bullet$}}% symbol in front of items in publication list

\clearpage                                    % could change to \newpage or \pagebreak, whatever works best
input{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONbiosketches}
