====== HOW TO INSERT WorPT's NOTANONcurrentPending FILE ======

(1) Put some customized package files in the preamble of your document that are used by WorPT tables:
     
    Download or connect to https://github.com/pmarcum/LaTex-Formatting and select the set of files
    (AAS-style or general) that meet your situation. 
    
    You can either download the files or link Overleaf to the needed files in the GitHub repository
    through URL, and then add the following to the preamble of your main paper. 

    IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN PREVIOUSLY INSERTING ANOTHER 
    WorPT TABLE, YOU DON'T HAVE TO REPEAT!  JUST SKIP THIS STEP!

\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but generally useful

______________________________________________________
______________________________________________________

(2) In the place within your LaTeX document that you want to insert the WorPT table, 

    COPY/PASTE the following lines (starting with the NEXT line) into that place within your document: 

%============= FORMAT PREFERENCES ===============
\def\BannerColor{Blue}             % banner color at top of Current/Pending section
\def\NameColor{White}              % font color of name at the top of Current/Pending
\def\SectionColor{lightgray}       % separator color ("Current Support" and "Pending Grant Support") in Current/Pending
\def\SectionFontColor{Black}       % separator font color ("Current Support" and "Pending Grant Support") in Current/Pending
\def\ThisProposalColor{NavyBlue}   % text color of "(this proposal)" listed as "pending" in Current/Pending
\def\LeftBoldface#1{\textbf{#1}}   % boldface left column text
\def\SectionBoldface#1{\textbf{#1}}% boldface section separator words (Current Support, Pending Grant Support)
\def\NameBoldface#1{\textbf{#1}}   % boldface banner text
% =============  start the table ==================
\begin{longtable}{|l|p{5in}|}
  \expinput{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONcurrentpending}
\end{longtable}
