==================================
==    NOTANONcurrentPending     ==
==================================
DESCRIPTION:
Is a series of pages (in a form-like format for consistant look) giving
a summary of the current and pending grant funding for each team member
who is indicated as needing to have a current/pending section, on the 
PERSONNEL & FTE page. If the box is checked under "funding status?" 
column for a person, then that person's current/pending form will be 
generated and included as part of this file.

A current/pending section for a person is generated from that person's 
individual WorPT biosketch google sheet. The last page in that google sheet
is where the list of grants, and their statuses, are written.  The WorPT
script will copy every grant that is still either active or has a status
indicating that no information regarding selection has yet been obtained,
and will format those grants into this current/pending form.

It is important for each user to keep their biosketch updated, so that the 
information that is extracted for both the current/pending and bio-sketch
sections of a proposal have valid and current information.

HOW TO USE: 
Follow Step 1 (if never done previously for this proposal),
and Step 2, to include the contents of this file into your proposal. 
______________________________________________________________________
|  STEP (1)                                                           |
|  (if not already done for previous installation of WorPT file)      | 
|   Put some customized package files in the preamble of your document|
|   that are used by WorPT tables:                                    |
|_____________________________________________________________________|   
* Download or connect to https://github.com/pmarcum/LaTex-Formatting and 
  select the set of files (AAS-style or general) that meet your situation. 
* You can either download the files or link Overleaf to the needed files 
  in the GitHub repository through URL, and then add the following to the 
  preamble of your main paper. 
* IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN 
  PREVIOUSLY INSERTING ANOTHER WorPT TABLE, YOU CAN SKIP THIS STEP!

------ COPY below 3 lines and PASTE in preamble of your document ------
\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but maybe useful

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| STEP (2)                                                            |
| You have 2 options:                                                 |
|                                                                     |
| STEP (2A) is the SIMPLE option, giving you default formatting       |
| without ability to change the formatting on-the-fly.                |
|                                                                     |
| STEP (2B) involves copy/pasting more lines, but gives you lots of   |
| control over the formatting options of the tables.                  |
|                                                                     |
|    choose either STEP (2A) or STEP (2B), but not both!              |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

______________________________________________________________________
|  STEP (2A)  [ if you choose this, then skip STEP (2B) ]             |
|  copy the 3 lines below, paste where you want the file to appear    |
|  in your latex document.                                            | 
|_____________________________________________________________________|

% ______________________NOTANONcurrentPending_________________________
\clearpage                % could also be \newpage or \pagebreak
\input{[INSERTLATEXFILESUBDIRECTORY]/simple_NOTANONbiosketches}

______________________________________________________________________
|  STEP (2B)    (choose this if you did NOT choose STEP (2A)          |
|  copy/paste the below, where you want the file to be inserted       | 
|_____________________________________________________________________|
* COPY the lines following "copy below here" line all the way down to
  bottom of this file and COPY into place within your document where you
  want the table contents to appear.

--------------------- COPY BELOW HERE ------------------
% ______________________NOTANONcurrentPending__________________________
% Formatting preferences for the bio sketch section are below
% Defaults can be changed after lines are copied into your latex file
% _____________________________________________________________________
\def\BannerColor{Blue}             % banner color at top of Current/Pending section
\def\NameColor{White}              % font color of name at the top of Current/Pending
\def\SectionColor{lightgray}       % separator color ("Current Support" and "Pending Grant Support") in Current/Pending
\def\SectionFontColor{Black}       % separator font color ("Current Support" and "Pending Grant Support") in Current/Pending
\def\ThisProposalColor{NavyBlue}   % text color of "(this proposal)" listed as "pending" in Current/Pending
\def\LeftBoldface#1{\textbf{#1}}   % boldface left column text
\def\SectionBoldface#1{\textbf{#1}}% boldface section separator words (Current Support, Pending Grant Support)
\def\NameBoldface#1{\textbf{#1}}   % boldface banner text
% =============  start the table ==================
\begin{longtable}{|l|p{5in}|}
  \expinput{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONcurrentpending}
\end{longtable}
