===============     HOW TO INSERT WorPT's NOTANONhst FILE ===============

(1) Put some customized package files in the preamble of your document that are used by WorPT tables:
     
    Download or connect to https://github.com/pmarcum/LaTex-Formatting and select the set of files
    (AAS-style or general) that meet your situation. 
    
    You can either download the files or link Overleaf to the needed files in the GitHub repository
    through URL, and then add the following to the preamble of your main paper. 

    IF YOU HAVE ALREADY PUT THE BELOW LINES INTO YOUR PREAMBLE WHEN PREVIOUSLY INSERTING ANOTHER 
    WorPT TABLE, YOU DON'T HAVE TO REPEAT!  JUST SKIP THIS STEP!

\usepackage{FUpackages}
\usepackage{FUformatting}
\usepackage{FUnewCommands} % not needed by WorPT files but generally useful

______________________________________________________
______________________________________________________

(2) In the place within your LaTeX document that you want to insert the WorPT table, 

    COPY/PASTE the following lines (starting with the NEXT line) into that place within your document: 

%====================== FORMAT PREFERENCES ===================
\def\HeaderColor{Blue}            % column heading color
\def\LabelColor{White}            % column heading font color
\def\LabelBoldface#1{\textbf{#1}} % boldface column labels

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
{
 \renewcommand{\arraystretch}{1.0}% controls vertical row separation/spacing
 \setlength{\tabcolsep}{5pt}      % controls horizontal column separation/spacing
 \begin{longtable}{
  |L{1.8in}!{\color{lightgray}\vrule}
  L{1.3in}!{\color{lightgray}\vrule}
  L{2.5in}!{\color{lightgray}\vrule}
  p{0.10in}!{\color{lightgray}\vrule}
  p{0.28in}|
 }
 \caption{Work Effort for All Team Members \label{tab:NOTANONhst}}\\
 \multicolumn{5}{l}{\textbf{Program \#:} HST-xx-xxxxx (Cycle XX)}\\
 \multicolumn{5}{l}{\textbf{Program Admin PI:} [INSERTADMINPINAME]}\\
 \multicolumn{5}{l}{\textbf{Science PI:} [INSERTSCIENCEPINAME]}\\
 \expinput{[INSERTLATEXFILESUBDIRECTORY]/table_NOTANONhst}
 \end{longtable}
}
